Node* mergeTwoLLs(Node *head1, Node *head2) {
    Node* head;
 // Node* tail;
  Node* i1=head1;
  Node* i2=head2;
if(head1==NULL)
  return head2;
else if(head2==NULL)
  return head1;
  
if(i1->data<=i2->data)
{
  head=i1;
  //tail=i1;
  i1=i1->next;
}
else
{
    head=i2;
   // tail=i2;
    i2=i2->next;
}
  Node* rtrn=head;
for(;i1 && i2;)
{
  if(i1->data<=i2->data)
  {
    head->next=i1;
    i1=i1->next;
    head=head->next;
  }
  else{
    head->next=i2;
    i2=i2->next;
    head=head->next;
  }
}
  while(i1)
  {
    head->next=i1;
    i1=i1->next;
    head=head->next;
  }
  while(i2)
  {
    head->next=i2;
    i2=i2->next;
    head=head->next;
  }
  
 return rtrn; 
}


