// Following is the given Tree node structure
/**************

template <typename T>
class TreeNode {
public:
    T data;
    vector<TreeNode<T>*> children;
    
    TreeNode(T data) {
        this->data = data;
    }
    
    ~TreeNode() {
        for (int i = 0; i < children.size(); i++) {
            delete children[i];
        }
    }
};
***************/

int nodesGreaterThanX(TreeNode<int> *root, int x) {
  if(root==NULL)
    return 0;
  else if(root->children.size()==0)
  {
    if((root->data)>x)
      return 1;
    else{
      return 0;
    }
  };
  int y=0;
  for(int i=0;i<root->children.size();i++)
  {
    y+=nodesGreaterThanX(root->children[i],x);
  }
 if(root->data>x)
   return y+1;
  else{
    return y;
  }
    
}

