// Following is the given Tree node structure.
/**************
 template <typename T>
 class TreeNode {
    public:
        T data;
        vector<TreeNode<T>*> children;
 
        TreeNode(T data) {
            this->data = data;
        }
 
        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
 };
***************/

int height(TreeNode<int>* root) {
 if(root->children.size()==0)
   return 1;
  else
  { 
    int max=-500;
      for(int i=0;i<root->children.size();i++)
   {
     if(max<height(root->children[i]))
       max=height(root->children[i]);
   }
  return max+1;
}
}

