TreeNode<int>* nextLargerElement(TreeNode<int> *root, int n) {
   if(root==NULL)
     return root;
  else if(root->children.size()==0)
  {
    if(root->data>n)
      return root;
    else{
      return NULL;
    }
  }
  else{  TreeNode<int>* ans;
    if(root->data>n)
   {ans=root;}
       else
         ans=NULL;
    
    for(int i=0;i<root->children.size();i++)
    {
      TreeNode<int>* x=nextLargerElement(root->children[i],n);
      if(ans==NULL && x==NULL)
        continue;
      else if(ans==NULL && x!=NULL)
      {
        ans=x;
      }
      else if(ans!=NULL && x==NULL)
        continue;
     else{ if(ans->data>x->data)
      {
        ans=x;
      }}
    }
    return ans;}
       
 
    

}

