bool isIdentical(TreeNode<int> *root1, TreeNode<int> * root2) {
   if(root1==NULL && root2==NULL)
     return true;
  else if(root1->children.size()==0 && root2->children.size()==0 && root1->data==root2->data)
    return true;
  else if(root1->children.size()==0 && root2->children.size()==0 && root1->data!=root2->data)
    return false;

  if(root1->children.size()!=root2->children.size())
    return false;
    bool t=true;
  for(int i=0;i<root1->children.size();i++)
  {
    t=t && isIdentical(root1->children[i],root2->children[i]);
    if(t==false)
      return false;
  }
  return true;
}
