void towerOfHanoi(int n, char source, char auxiliary, char destination) {
  if(n==0)
    return;
  if(n==1)
  {
    cout<<source<<" "<<destination<<endl;
    return;
  }
    // Write your code here
  if(n==2)
  {
    cout<<source<<" "<<auxiliary<<endl;
    cout<<source<<" "<<destination<<endl;
    cout<<auxiliary<<" "<<destination<<endl;
    return;
  }
  else{
    towerOfHanoi(n-1,source,destination,auxiliary);
    cout<<source<<" "<<destination<<endl;
    towerOfHanoi(n-1,auxiliary,source,destination);
  }
  

}
