// Following is the Binary Tree node structure
/**************
class BinaryTreeNode {
    public : 
    T data;
    BinaryTreeNode<T> *left;
    BinaryTreeNode<T> *right;

    BinaryTreeNode(T data) {
        this -> data = data;
        left = NULL;
        right = NULL;
    }
};
***************/

vector<int>* findPath(BinaryTreeNode<int> *root , int data){
 if(root==NULL)
   return NULL;
  if(root->data==data)
  {
    vector<int>* v=new vector<int>;
    v->push_back(root->data);
    return v;
  }
 if(findPath(root->left,data))
{    
   
   vector<int>* v=findPath(root->left,data);
   v->push_back(root->data);
   return v;
 
 }
  if(findPath(root->right,data))
    { vector<int>* r=findPath(root->right,data);
    r->push_back(root->data);
     return r;
  }
return NULL;
}
