//head is head of linked list,i is the index, data is data of your node
// Following is the node structure
/**************
 class Node{
    public:
    int data;
    Node *next;
    Node(int data){
        this -> data = data;
        this -> next = NULL;
    }
 };
***************/

Node* insertNodeRec(Node *head, int i, int data) {
   if(i==0)
   {
     Node* n=new Node(data);
     n->next=head;
     return n;
   }
  if(head==NULL)
    return head;
  else{
    Node* nn=insertNodeRec(head->next,i-1,data);
    head->next=nn;
    return head;
  }
}



