int subsetSumToK(int input[], int n, int output[][50], int k) {
 
  if(n==0)
  {
    if(k==0)
    {
      output[0][0]=0;
      return 1;
    }
    else
      return 0;
  }
  int output1[10000][50];
  int output2[10000][50];
  int l2=subsetSumToK(input+1,n-1,output2,k-input[0]);
  int l1=subsetSumToK(input+1,n-1,output1,k);
for(int i=0;i<l1;i++)
{
  for(int j=0;j<=output1[i][0];j++)
  {
    output[i][j]=output1[i][j];
  }
}
  for(int i=0;i<l2;i++)
  {
    for(int j=1;j<=output2[i][0];j++)
    {
      output[i+l1][1+j]=output2[i][j];
    }
  }
  for(int i=0;i<l2;i++)
  {
    output[i+l1][0]=output2[i][0]+1;
  }
  for(int i=0;i<l2;i++)
  {
    output[i+l1][1]=input[0];
  }
  return l1+l2;
}
